{
    "name": "x-wars-original-community-extension",
    "version": "0.0.1",
    "description": "Enhance the user interface of X-Wars Original.",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node run-firefox.js",
        "start-chrome": "node run-chrome.js",
        "build": "npx ts-node --esm esbuild.ts && web-ext build -s build -a dist -o",
        "check": "npx lint-staged",
        "prepare": "husky install",
        "generateShipyardJson": "npx ts-node --esm tools/shipyard/txt2json.ts",
        "generateJsonValidate": "npx ts-node --esm tools/genAjvValidate.ts",
        "generateJsonValidateTypes": "npx tsc -allowJs --declaration --emitDeclarationOnly '/home/oliver/github/X-Wars-Original-Community-Extension/src/lib/json/schemas/validations.js' --outDir '/home/oliver/github/X-Wars-Original-Community-Extension/src/lib/json/schemas/'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FQS-0/X-Wars-Original-Community-Extension.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/FQS-0/X-Wars-Original-Community-Extension/issues"
    },
    "homepage": "https://github.com/FQS-0/X-Wars-Original-Community-Extension#readme",
    "devDependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.3",
        "@mui/lab": "^5.0.0-alpha.138",
        "@mui/material": "^5.14.2",
        "@types/node": "^20.4.2",
        "@types/react": "^18.2.17",
        "@types/react-dom": "^18.2.7",
        "@types/uuid": "^9.0.2",
        "@types/webextension-polyfill": "^0.10.1",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "assert": "^2.0.0",
        "chokidar": "^3.5.3",
        "dotenv": "^16.3.1",
        "esbuild": "^0.18.13",
        "esbuild-plugin-polyfill-node": "^0.3.0",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.9.0",
        "eslint-plugin-react": "^7.33.0",
        "husky": "^8.0.3",
        "immer": "^10.0.2",
        "lint-staged": "^13.2.3",
        "php-serialize": "^4.1.1",
        "prettier": "^3.0.0",
        "serializr": "^3.0.2",
        "ts-json-schema-generator": "^1.2.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6",
        "use-immer": "^0.9.0",
        "uuid": "^9.0.0",
        "web-ext": "^7.6.2",
        "webextension-polyfill": "^0.10.0"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": [
            "eslint --ext .ts,.tsx,.js,.jsx",
            "prettier --write"
        ]
    }
}
