{
    "manifest_version": 3,
    "name": "X-Wars Original Community Extension",
    "description": "Enhance the user interface of X-Wars Original",
    "version": "0.0.2.6",
    "browser_specific_settings": {
        "gecko": {
            "id": "xwo-com-ext@oorgle.de"
        }
    },
    "icons": {
        "16": "assets/icon/16.png",
        "32": "assets/icon/32.png",
        "48": "assets/icon/48.png",
        "128": "assets/icon/128.png"
    },
    "permissions": ["storage"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "options_ui": {
        "page": "assets/html/options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "js": ["scripts/content/menu.js"],
            "matches": [
                "*://original.xwars.net/extern/standard-menu.inc.php?*"
            ],
            "all_frames": true
        },
        {
            "js": ["scripts/content/status.js"],
            "matches": [
                "*://original.xwars.net/extern/standard-status.inc.php?*"
            ],
            "all_frames": true
        },
        {
            "js": ["scripts/content/top.js"],
            "matches": ["*://original.xwars.net/extern/standard-top.inc.php?*"],
            "all_frames": true
        },
        {
            "js": ["scripts/content/overview.js"],
            "matches": ["*://original.xwars.net/*method=dWViZXJzaWNodA==*"],
            "all_frames": true
        },
        {
            "js": ["scripts/content/resources.js"],
            "matches": ["*://original.xwars.net/*method=cmVzb3VyY2Vz*"],
            "all_frames": true
        },
        {
            "js": ["scripts/content/production_list.js"],
            "matches": [
                "*://original.xwars.net/*method=cHJvZHVrdGlvbi5jb3Jl*art=cHJvZF9saXN0*"
            ],
            "all_frames": true
        },
        {
            "js": ["scripts/content/fleet_movement.js"],
            "matches": [
                "*://original.xwars.net/*method=ZmxvdHRlbi5jb3Jl",
                "*://original.xwars.net/*method=ZmxvdHRlbi5jb3Jl*art=aW5mb2ZsZWV0*"
            ],
            "all_frames": true
        },
        {
            "js": ["scripts/content/trade_create_offer.js"],
            "matches": [
                "*://original.xwars.net/*method=dHJhZGU=*art=dHJhZGU=*"
            ],
            "exclude_matches": [
                "*://original.xwars.net/*method=dHJhZGU=*art=dHJhZGU=*todo*"
            ],
            "all_frames": true
        },
        {
            "js": ["scripts/content/bank.js"],
            "matches": ["*://original.xwars.net/*method=YmFuaw==*"],
            "exclude_matches": [
                "*://original.xwars.net/*method=YmFuaw==*art=dHJhbnNhY3Rpb24=*"
            ],
            "all_frames": true
        },
        {
            "js": ["scripts/content/trades.js"],
            "matches": ["*://original.xwars.net/*method=dHJhZGU=*"],
            "exclude_matches": [
                "*://original.xwars.net/*method=dHJhZGU=*art=*"
            ],
            "all_frames": true
        },
        {
            "js": [
                "scripts/content/messages_events.js"
            ],
            "matches": [
                "*://original.xwars.net/index.php?*method=bWVzc2FnZXM=*folder=events*"
            ],
            "all_frames": true
        },
        {
            "js": [
                "scripts/content/fleet_command.js"
            ],
            "matches": [
                "*://original.xwars.net/index.php?*&method=ZmxvdHRlbi5jb3Jl&art=Z2l2ZW9yZGVy*"
            ],
            "all_frames": true
        }
    ]
}
